<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OlympusGame</title>
  <base href="/">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand blue-hover nav-item" style="color:white;" href="/" ="" >OlympusGame</a>
  <ul class="nav justify-content-end nav-tabs">
      <a class="nav-item blue-hover nav-link" href="/articles" >Articulos</a>
  	<a class="nav-item blue-hover nav-link" href="/console" >Consolas</a>
  	  	  <a class="nav-item blue-hover nav-link" href="/about" >Contactanos</a>
  </ul>
</nav>

<app-root></app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

<script type="text/javascript">
  var a = prompt("Ingrese su nombre");
  var b = prompT("Ingrese su fecha de nacimiento");
  alert("Su nombre es " + a + " y nacio el: " + b);
</script>
	
</html>


